spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url= jdbc:postgresql://localhost:5432/product-catalog
spring.datasource.username=postgres
spring.datasource.password=keiryw123
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/product-catalog
